{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"hb",
				"hbclosebtn"
			],
			[
				"trans",
				"transparent"
			],
			[
				"margin",
				"margin-left"
			],
			[
				"paddin",
				"padding-bottom"
			],
			[
				"padding",
				"padding-top"
			],
			[
				"wallpaper",
				"wallpaperBar"
			],
			[
				"color",
				"background-color"
			],
			[
				"tra",
				"translate"
			],
			[
				"border-col",
				"border-color"
			],
			[
				"topNav",
				"topNavClass"
			],
			[
				"foo",
				"footerList1"
			],
			[
				"text",
				"text-align"
			],
			[
				"underline",
				"underlineHover"
			],
			[
				"backgroun",
				"background-color"
			],
			[
				"min",
				"min-width"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"backgr",
				"background-color"
			],
			[
				"function",
				"function"
			],
			[
				"font",
				"font-size"
			],
			[
				"background",
				"background-position"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/C/Users/Daniel/Documents/GitHub/FSSoc-Website/index.html",
			"settings":
			{
				"buffer_size": 8896,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Users/Daniel/Documents/GitHub/FSSoc-Website/clipboard/clipboard.html",
			"settings":
			{
				"buffer_size": 2450,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Users/Daniel/Documents/GitHub/FSSoc-Website/css/main.css",
			"settings":
			{
				"buffer_size": 11621,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/C/Users/Daniel/Documents/GitHub/FSSoc-Website/js/main.js",
			"settings":
			{
				"buffer_size": 2685,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 50.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/Daniel/Documents/GitHub/FSSoc-Website/clipboard/clipboard.html",
		"/C/Users/Daniel/Documents/GitHub/FSSoc-Website/contact.html",
		"/C/Users/Daniel/Documents/GitHub/FSSoc-Website/intranet.html",
		"/C/Users/Daniel/Documents/GitHub/FSSoc-Website/pages/tutorials.html",
		"/C/Users/Daniel/Documents/GitHub/FSSoc-Website/pages/calendar.html",
		"/C/Users/Daniel/Documents/GitHub/FSSoc-Website/projects.html",
		"/C/Users/Daniel/Documents/GitHub/FSSoc-Website/pages/home.html",
		"/C/Users/Daniel/Documents/GitHub/FSSoc-Website/css/normalize.css",
		"/C/Users/Daniel/Documents/GitHub/FSSoc-Website/css/boilerplate.css",
		"/C/Users/Daniel/Documents/SourceTree/Delta Stream website/FSSoc projects website.sublime-workspace",
		"/C/Users/Daniel/Documents/SourceTree/Delta Stream website/projects/diamante.html",
		"/C/Users/Daniel/Documents/SourceTree/Delta Stream website/projects/deltaStream.html",
		"/C/Users/Daniel/Documents/SourceTree/Delta Stream website/projects/stingray.html",
		"/C/Users/Daniel/Documents/SourceTree/Delta Stream website/projects/vista.html",
		"/C/Users/Daniel/Documents/SourceTree/Delta Stream website/projects/tempest.html",
		"/C/Users/Daniel/Documents/SourceTree/Delta Stream website/projects/genesis.html",
		"/C/Users/Daniel/Documents/SourceTree/Delta Stream website/projects/aurora.html",
		"/C/Users/Daniel/Documents/SourceTree/Delta Stream website/stingray.html",
		"/C/Users/Daniel/Documents/SourceTree/Delta Stream website/css/genesis.html",
		"/C/Users/Daniel/Documents/SourceTree/Delta Stream website/css/deltaStream.html",
		"/C/Users/Daniel/Documents/SourceTree/Function library/js/plugins.js",
		"/C/Users/Daniel/Documents/SourceTree/Function library/js/data.js",
		"/C/Users/Daniel/Documents/SourceTree/Function library/js/main.js",
		"/C/Users/Daniel/Documents/SourceTree/Function library/js/functions.js",
		"/C/Users/Daniel/Documents/SourceTree/Function library/index.html",
		"/C/Users/Daniel/Documents/SourceTree/Treehouse php basic website/header.php",
		"/C/Users/Daniel/Documents/SourceTree/Treehouse php basic website/suggest.php",
		"/C/Users/Daniel/Documents/SourceTree/Treehouse php basic website/footer.php",
		"/C/Users/Daniel/Documents/SourceTree/Treehouse php basic website/index.html",
		"/C/Users/Daniel/Documents/SourceTree/Treehouse/Treehouse.html",
		"/C/Users/Daniel/Documents/SourceTree/practising bootstrap/index.html",
		"/C/Users/Daniel/Documents/SourceTree/Treehouse/index.php",
		"/C/Users/Daniel/Documents/SourceTree/practising bootstrap/css/main.css",
		"/C/Users/Daniel/Documents/SourceTree/practising bootstrap/css/boilerplate.css",
		"/C/Users/Daniel/Documents/SourceTree/Delta Stream website/js/main.js",
		"/C/Users/Daniel/Documents/SourceTree/Delta Stream website/css/main.css",
		"/C/Users/Daniel/Documents/SourceTree/Delta Stream website/index.html",
		"/C/Users/Daniel/Documents/SourceTree/Delta Stream website/css/boilerplate.css",
		"/C/Users/Daniel/Documents/SourceTree/Delta Stream website/css/normalize.css",
		"/C/Users/Daniel/Documents/SourceTree/Delta Stream website/js/plugins.js",
		"/C/Users/Daniel/Documents/SourceTree/Delta Stream website/css/Boilerplate.css",
		"/C/Users/Daniel/Documents/SourceTree/daniel-memes/index.html",
		"/C/Users/Daniel/Documents/SourceTree/daniel-memes/css/main.css",
		"/C/Users/Daniel/Desktop/boilerplate template/index.html",
		"/C/Users/Daniel/Desktop/boilerplate template/doc/html.md"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"16.66",
			"16",
			"shadow",
			"min",
			"650px",
			"padding"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": false,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/C/Users/Daniel/Documents/GitHub/FSSoc-Website/index.html",
					"settings":
					{
						"buffer_size": 8896,
						"regions":
						{
						},
						"selection":
						[
							[
								4740,
								4740
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1291.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/C/Users/Daniel/Documents/GitHub/FSSoc-Website/clipboard/clipboard.html",
					"settings":
					{
						"buffer_size": 2450,
						"regions":
						{
						},
						"selection":
						[
							[
								2332,
								384
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 2,
					"file": "/C/Users/Daniel/Documents/GitHub/FSSoc-Website/css/main.css",
					"settings":
					{
						"buffer_size": 11621,
						"regions":
						{
						},
						"selection":
						[
							[
								3825,
								3811
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2328.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/C/Users/Daniel/Documents/GitHub/FSSoc-Website/js/main.js",
					"settings":
					{
						"buffer_size": 2685,
						"regions":
						{
						},
						"selection":
						[
							[
								888,
								888
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.456538983589,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 145.0,
	"status_bar_visible": true
}
